---
clusters:
- nodes:
  - node:
      hostnames:
        manage:
        - gluster01
        storage:
        - 172.20.237.121
      zone: 1
    devices:
    - name: "/dev/vdb"
      destroydata: false
  - node:
      hostnames:
        manage:
        - gluster02
        storage:
        - 172.20.237.86
      zone: 1
    devices:
    - name: "/dev/vdb"
      destroydata: false
  - node:
      hostnames:
        manage:
        - gluster03
        storage:
        - 172.20.237.74
      zone: 1
    devices:
    - name: "/dev/vdb"
      destroydata: false
